CAMUNDA_REST_URL=http://localhost:8080/engine-rest
WORKFLOW_SERVICE_BASE_URL=http://workflow-service
TASK_FAILURE_RETRY_COUNT=1
TASK_FAILURE_RETRY_TIMEOUT=1000
TOPIC_CONFIGURATION_LOAD_METHOD=InMemory
